server {

    listen 443 ssl http2;

    server_name ${DOMAIN};

    ssl_certificate /data/certs/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /data/certs/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://${WEB_SERVER_HOST}:${WEB_SERVER_PORT};
		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}

server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}