server {
    listen 443 ssl http2;
    server_name pollcat;

    ssl_certificate /data/certs/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /data/certs/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:1576;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}