upstream aiogram_stream {
    server aiogram:${WEB_SERVER_PORT};
}

server {

    listen 443 ssl http2;

    server_name ${DOMAIN};

    ssl_certificate /data/certs/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /data/certs/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_redirect off;
        proxy_pass https://aiogram_stream;
		proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }

}

server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}